
> data <- read.csv("C:/Users/Mariam/Documents/AI and Omics/patient_info.csv")
> View(data)
> str(data)
'data.frame':	20 obs. of  6 variables:
 $ patient_id: chr  "P001" "P002" "P003" "P004" ...
 $ age       : int  34 28 45 39 50 30 41 36 55 29 ...
 $ gender    : chr  "Male" "Female" "Female" "Male" ...
 $ diagnosis : chr  "Cancer" "Normal" "Cancer" "Normal" ...
 $ bmi       : num  22.5 20.3 26.7 23.8 27.1 21.9 25.4 24.2 28.6 19.8 ...
 $ smoker    : chr  "Yes" "No" "Yes" "No" ...
> data$gender_fac <- as.factor(gender)
Error: object 'gender' not found

> data$gender_fac <- as.factor(data$gender)
> data$gender_num <- ifelse(data$gender_num)
Error in `$<-.data.frame`(`*tmp*`, gender_num, value = logical(0)) : 
  replacement has 0 rows, data has 20

> data$gender_num <- ifelse(data$gender_num == "Male", 1, 0)
Error in `$<-.data.frame`(`*tmp*`, gender_num, value = logical(0)) : 
  replacement has 0 rows, data has 20

> data$gender_num <- ifelse(data$gender_fac == "Male", 1, 0)
> class(gender_num)
Error: object 'gender_num' not found

> str(data)
'data.frame':	20 obs. of  8 variables:
 $ patient_id: chr  "P001" "P002" "P003" "P004" ...
 $ age       : int  34 28 45 39 50 30 41 36 55 29 ...
 $ gender    : chr  "Male" "Female" "Female" "Male" ...
 $ diagnosis : chr  "Cancer" "Normal" "Cancer" "Normal" ...
 $ bmi       : num  22.5 20.3 26.7 23.8 27.1 21.9 25.4 24.2 28.6 19.8 ...
 $ smoker    : chr  "Yes" "No" "Yes" "No" ...
 $ gender_fac: Factor w/ 2 levels "Female","Male": 2 1 1 2 1 2 1 1 2 1 ...
 $ gender_num: num  1 0 0 1 0 1 0 0 1 0 ...
> data$diagnosis_fac <- as.factor(data$diagnosis)
> data$diagnosis_fac
 [1] Cancer Normal Cancer Normal Cancer Normal Cancer Normal Cancer Normal Normal Cancer Cancer
[14] Normal Cancer Cancer Normal Cancer Normal Cancer
Levels: Cancer Normal
> data$diagnosis_fac <- factanal(data$diagnosis_fac,levels = c("Normal", "cancer")
+ data$diagnosis_fac
Error: unexpected symbol in:
"data$diagnosis_fac <- factanal(data$diagnosis_fac,levels = c("Normal", "cancer")
data"

> data$diagnosis_fac
 [1] Cancer Normal Cancer Normal Cancer Normal Cancer Normal Cancer Normal Normal Cancer Cancer
[14] Normal Cancer Cancer Normal Cancer Normal Cancer
Levels: Cancer Normal
> str(data)
'data.frame':	20 obs. of  9 variables:
 $ patient_id   : chr  "P001" "P002" "P003" "P004" ...
 $ age          : int  34 28 45 39 50 30 41 36 55 29 ...
 $ gender       : chr  "Male" "Female" "Female" "Male" ...
 $ diagnosis    : chr  "Cancer" "Normal" "Cancer" "Normal" ...
 $ bmi          : num  22.5 20.3 26.7 23.8 27.1 21.9 25.4 24.2 28.6 19.8 ...
 $ smoker       : chr  "Yes" "No" "Yes" "No" ...
 $ gender_fac   : Factor w/ 2 levels "Female","Male": 2 1 1 2 1 2 1 1 2 1 ...
 $ gender_num   : num  1 0 0 1 0 1 0 0 1 0 ...
 $ diagnosis_fac: Factor w/ 2 levels "Cancer","Normal": 1 2 1 2 1 2 1 2 1 2 ...
> data$smoker_fac 
NULL
> data$smoker_fac <- as.factor(data$smoker)
> datavsmoker
Error: object 'datavsmoker' not found

> data$smoker
 [1] "Yes" "No"  "Yes" "No"  "Yes" "No"  "Yes" "No"  "Yes" "No"  "No"  "Yes" "Yes" "No"  "Yes"
[16] "Yes" "No"  "Yes" "No"  "Yes"
> data$smoker_num <- ifelse(data$smoker_fac == "Yes", 1, 0)
> save.image(file = "MariamRaafat_Class_1b_Assignment.RData")
